VUE_APP_DISPLAY_SCREENING_SCORES=true
VUE_APP_WRITE_BACK_MODE=none
VUE_APP_QUESTIONNAIRE_AUTHOR=practitioner
VUE_APP_FHIR_OBSERVATION_CATEGORY_QUERIES=false
#VUE_APP_ALCOHOL_SCREENING_INSTRUMENT=whoaudit
VUE_APP_ALCOHOL_SCREENING_INSTRUMENT=phq9
#BASE_DOMAIN=[your domain]
#VUE_APP_SYSTEM_TYPE=development
