VUE_APP_DISPLAY_SCREENING_SCORES=true

#change write back mode to 'none' if not submitting responses
VUE_APP_WRITE_BACK_MODE=smart

#set to patient if 'patient' is the one taking the survey
VUE_APP_QUESTIONNAIRE_AUTHOR=practitioner

VUE_APP_FHIR_OBSERVATION_CATEGORY_QUERIES=false

#possible values for VUE_APP_SCREENING_INSTRUMENT: 
# phq9, whodunit, minicog, ecog12, cp-ecog, adl-iadl, gad7, gds, c-idas, behav5, slums
##################################################
# phq9 is PHQ-9 quick depression assessment panel
# minicog is Mini Cognitive Assessment
# ecog12 is Everyday Cognition Assessment (ECog-12) (short form)
# cp-ecog is Everyday Cognition Assessment for care partner
# adl-iadl is Functional Impairments (ADL/IADLs)
# gad7 is Generalized anxiety disorder 7 item (GAD-7)
# gds is Geriatric depression scale (GDS).short version panel
# c-idas is Cornell Scale of Depression in Dementia
# behav5 is BEHAV5+
# slums is St. Louis University Mental Status (SLUMS) Examination [SLUMS]
###################################################

VUE_APP_SCREENING_INSTRUMENT=minicog

#custom title for the app
#VUE_APP_TITLE=Mini Cognitive Screener

#BASE_DOMAIN=[your domain]

#uncomment for development environment
#VUE_APP_SYSTEM_TYPE=development

################# Launch context scope ###############################
#for launching from other launchers e.g. smarthealth it launcher
#VUE_APP_AUTH_SCOPES=profile roles email patient/*.read openid fhirUser patient/QuestionnaireResponse.write
#for launching from Safer environment
VUE_APP_AUTH_SCOPES=profile roles email patient/*.read openid
#####################################################################

#FHIR resources to load, note Questionnaire and QuestionnaireResponse are loaded by default
#VUE_APP_FHIR_RESOURCES=Condition,Procedure,Observation

# url to which frontend calls to retrieve launch context info, allowing app to be launched as a confidential SoF client
#VUE_APP_CONF_API_URL=

# Project id, possible value: DCW
#VUE_APP_PROJECT_ID=DCW
