VUE_APP_DISPLAY_SCREENING_SCORES=true

#change write back mode to 'none' if not submitting responses
VUE_APP_WRITE_BACK_MODE=smart

#set to patient if 'patient' is the one taking the survey
VUE_APP_QUESTIONNAIRE_AUTHOR=practitioner

VUE_APP_FHIR_OBSERVATION_CATEGORY_QUERIES=false

#id for the instrument to load, possible values: phq9, whodunit, minicog, gad7
VUE_APP_SCREENING_INSTRUMENT=phq9,gad7

#custom title for the app
#VUE_APP_TITLE=Mini Cognitive Screener

#BASE_DOMAIN=[your domain]

#uncomment for development environment
#VUE_APP_SYSTEM_TYPE=development

################# Launch context scope ###############################
#for launching from other launchers e.g. smarthealth it launcher
#VUE_APP_AUTH_SCOPES=profile roles email patient/*.read openid fhirUser patient/QuestionnaireResponse.write
#for launching from Safer environment
VUE_APP_AUTH_SCOPES=profile roles email patient/*.read openid
#####################################################################

#FHIR resources to load, note Questionnaire and QuestionnaireResponse are loaded by default
#VUE_APP_FHIR_RESOURCES=Condition,Procedure,Observation

# url to which frontend calls to retrieve launch context info, allowing app to be launched as a confidential SoF client
#VUE_APP_CONF_API_URL=

# Project id, possible value: DCW
#VUE_APP_PROJECT_ID=DCW
